[33mcommit 14b2edffe436f7d745f1b3cc3a3414eee31ce39c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Berat Celik <beratcelik25@outlook.com>
Date:   Mon Jun 30 17:36:27 2025 +0300

    update homework

[33mcommit b8771b458ef7aa9d3ee19ece9f12b7ed195145c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Berat Celik <beratcelik25@outlook.com>
Date:   Mon Jun 30 17:34:22 2025 +0300

    update homework

[33mcommit 984067beaed730b7177c696094582d9b75f1e9a2[m
Author: Berat Celik <beratcelik25@outlook.com>
Date:   Mon Jun 30 16:40:25 2025 +0300

    update index

[33mcommit a2e4f3cf76bd47a901b75e3a85f98a8306eac8a7[m
Author: Berat Celik <beratcelik25@outlook.com>
Date:   Mon Jun 30 16:36:15 2025 +0300

    first commit
